*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    min-height: 100vh;
    padding: 30px 2px;
    overflow-x: hidden;
}
body main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
body main section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 40px 0px;
}
body main section div{
    width: 300px;
    height: auto;
    min-height: 250px;
    padding: 5px 10px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.1);
    transition: all ease-in-out .3s;
    margin: 20px 5px;
}


body main section div:hover{
    cursor: pointer;
    transform: scale(1.05);
}

.home .home-card{
    transform: translateX(-8%);
    opacity: 0;
}

.home .home-card.show{
    transform: translateX(0%);
    opacity: 1;
}
.about .about-card{
    transform: translateX(8%);
    opacity: 0;
}

.about .about-card.show{
    transform: translateX(0);
    opacity: 1;
}

.team .left-card{
    transform: translateX(-8%) rotate(30deg); 
    opacity: 0;
}
.team .right-card{
    transform: translateX(8%) rotate(-30deg); 
    opacity: 0;
}
.team .left-card.show, .team .right-card.show{
    transform: translateX(0) rotate(0deg);
    opacity: 1;
}
@media (max-width: 400px) {
    body main section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}